 <!DOCTYPE html>
        <html>

        <head>
          <link rel="stylesheet" href="1.css">
          <title>Watch Cartoons and Anime Online</title>
        </head>

        <body>
          <div id="header-top">
            <a href="wcofun.html">Home</a> |
            <a>Contact</a> |
            <a href="loginpage.html">Log-In</a> |
            <a>Register</a>
          </div>
          <div id="header">
            <img src="logo.gif">
            <div id="search">
              <form>
                <input type="search" id="f1" placeholder="What Are You Looking for..??">
                <input type="submit" id="searchbutton">
              </form>
              <select id="selectbar">
                <option>Anime Search</option>
                <option>Episode Search</option>
              </select>
            </div>
          </div>
          <div id="bar">
            <a>Home</a> |
            <a>Dubbed Anime</a> |
            <a>Cartoons</a> |
            <a>Subbed Anime</a> |
            <a>Movies</a> |
            <a>Ova Series</a>
          </div>
          <div class="main">
            <div class="recenthead">
              <a>Contact</a>
            </div>
            <div class="recent">
              <div id="text">
                <p>The Form is currently unavailable.<br>
                  If you have any problems please e-mail to us: admin{at here}watchcartoononline.io</p>
                <p>
                  We get complaints regarding to our websites<br>
                  wcoanimedub.tv<br>
                  wco.tv<br>
                  wcoanimesub.tv<br>

                </p>


                <p>
                  If you see our some of our website links redirect here no need to worry.
                  This means we just want to introduce our
                  other sites to you so if there is any problems try these and continue watching without any trouble.
                </p>
                <p>
                  !!!!!!!Warning!!!!!!
                </p>


                <p>
                  We DO NOT have any apps. If you download any apps about website that tells you
                  “this is the WCO App” this means you got malware/virus.
                </p>
                <p> Thanks.</p>
              </div>
            </div>
          </div>
        </body>

        </html>
